<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.lab_contactapp.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/txtContact"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Contacts"
           android:layout_centerInParent="true"/>
       <Button
           android:id="@+id/btnAdd"
           android:text="Add"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <ListView
        android:id="@+id/lvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
